0.6
2019.2
Nov  6 2019
21:57:16
E:/Tiny_Processor/Tiny_Processor.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sim_1/new/ALU_tb.v,1744971006,verilog,,,,ALU_tb,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sim_1/new/Processor_tb.v,1745073656,verilog,,,,Processor_tb,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sim_1/new/Processor_tb2.v,1745078913,verilog,,,,Processor_tb2,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sim_1/new/Processor_tb3.v,1745079871,verilog,,,,Processor_tb3,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sim_1/new/instruction_memory_tb.v,1744961129,verilog,,,,instruction_memory_tb,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sim_1/new/memory_tb.v,1745081053,verilog,,,,memory_tb,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/ALU.v,1744979699,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/Processor.v,,ALU,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/Processor.v,1745071575,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/adder.v,,Processor,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/adder.v,1744967406,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/comparator.v,,adder,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/comparator.v,1744970484,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/full_adder.v,,comparator,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/full_adder.v,1744967439,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/instruction_memory.v,,full_adder,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/instruction_memory.v,1745073647,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/memory.v,,instruction_memory,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/memory.v,1745066228,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/multiplier.v,,memory,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/multiplier.v,1744968380,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/program_counter.v,,multiplier,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/program_counter.v,1744972371,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/shifter.v,,program_counter,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/shifter.v,1744970906,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/subtractor.v,,shifter,,,,,,,,
E:/Tiny_Processor/Tiny_Processor.srcs/sources_1/new/subtractor.v,1744967487,verilog,,E:/Tiny_Processor/Tiny_Processor.srcs/sim_1/new/Processor_tb3.v,,subtractor,,,,,,,,
