# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Tiny_Processor.srcs/sources_1/new/ALU.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/Processor.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/adder.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/comparator.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/full_adder.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/instruction_memory.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/memory.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/multiplier.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/program_counter.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/shifter.v" \
"../../../../Tiny_Processor.srcs/sources_1/new/subtractor.v" \
"../../../../Tiny_Processor.srcs/sim_1/new/Processor_tb3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
